nodedef>name VARCHAR,label VARCHAR,class VARCHAR
Beak,Beak,P
Beescratch,Beescratch,P
Bumper,Bumper,P
CCL,CCL,P
Cross,Cross,P
DN16,DN16,P
DN21,DN21,P
DN63,DN63,P
Double,Double,P
Feather,Feather,P
Fish,Fish,P
Five,Five,P
Fork,Fork,P
Gallatin,Gallatin,P
Grin,Grin,P
Haecksel,Haecksel,P
Hook,Hook,P
Jet,Jet,P
Jonah,Jonah,P
Knit,Knit,P
Kringel,Kringel,P
MN105,MN105,P
MN23,MN23,P
MN60,MN60,P
MN83,MN83,P
Mus,Mus,P
Notch,Notch,P
Number1,Number1,P
Oscar,Oscar,P
Patchback,Patchback,P
PL,PL,P
Quasi,Quasi,P
Ripplefluke,Ripplefluke,P
Scabs,Scabs,P
Shmuddel,Shmuddel,P
SMN5,SMN5,P
SN100,SN100,P
SN4,SN4,P
SN63,SN63,P
SN89,SN89,P
SN9,SN9,P
SN90,SN90,P
SN96,SN96,P
Stripes,Stripes,P
Thumper,Thumper,P
Topless,Topless,P
TR120,TR120,P
TR77,TR77,P
TR82,TR82,P
TR88,TR88,P
TR99,TR99,P
Trigger,Trigger,P
TSN103,TSN103,P
TSN83,TSN83,P
Upbang,Upbang,P
Vau,Vau,P
Wave,Wave,P
Web,Web,P
Whitetip,Whitetip,P
Zap,Zap,P
Zig,Zig,P
Zipfel,Zipfel,P
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
Beak,Fish,1.0
Beak,Grin,1.0
Beak,Haecksel,1.0
Beak,SN9,1.0
Beak,SN96,1.0
Beak,TR77,1.0
Beescratch,Jet,1.0
Beescratch,Knit,1.0
Beescratch,Notch,1.0
Beescratch,Number1,1.0
Beescratch,Oscar,1.0
Beescratch,SN100,1.0
Beescratch,SN90,1.0
Beescratch,Upbang,1.0
Bumper,Fish,1.0
Bumper,SN96,1.0
Bumper,Thumper,1.0
Bumper,Zipfel,1.0
CCL,Double,1.0
CCL,Grin,1.0
CCL,Zap,1.0
Cross,Trigger,1.0
DN16,Feather,1.0
DN16,Gallatin,1.0
DN16,Wave,1.0
DN16,Web,1.0
DN21,Feather,1.0
DN21,Gallatin,1.0
DN21,Jet,1.0
DN21,Upbang,1.0
DN21,Wave,1.0
DN21,Web,1.0
DN63,Knit,1.0
DN63,Number1,1.0
DN63,PL,1.0
DN63,SN9,1.0
DN63,Upbang,1.0
Double,Kringel,1.0
Double,Oscar,1.0
Double,SN4,1.0
Double,Topless,1.0
Double,Zap,1.0
Feather,Gallatin,1.0
Feather,Jet,1.0
Feather,Ripplefluke,1.0
Feather,SN90,1.0
Feather,Web,1.0
Fish,Patchback,1.0
Fish,SN96,1.0
Fish,TR77,1.0
Five,Trigger,1.0
Fork,Scabs,1.0
Gallatin,Jet,1.0
Gallatin,Ripplefluke,1.0
Gallatin,SN90,1.0
Gallatin,Upbang,1.0
Gallatin,Web,1.0
Grin,Hook,1.0
Grin,MN83,1.0
Grin,Scabs,1.0
Grin,Shmuddel,1.0
Grin,SN4,1.0
Grin,SN63,1.0
Grin,SN9,1.0
Grin,Stripes,1.0
Grin,TR99,1.0
Grin,TSN103,1.0
Haecksel,Jonah,1.0
Haecksel,MN83,1.0
Haecksel,SN9,1.0
Haecksel,Topless,1.0
Haecksel,Vau,1.0
Haecksel,Zap,1.0
Hook,Kringel,1.0
Hook,Scabs,1.0
Hook,SN4,1.0
Hook,SN63,1.0
Hook,TR99,1.0
Jet,MN23,1.0
Jet,Mus,1.0
Jet,Number1,1.0
Jet,Quasi,1.0
Jet,Web,1.0
Jonah,Kringel,1.0
Jonah,MN105,1.0
Jonah,MN83,1.0
Jonah,Patchback,1.0
Jonah,Topless,1.0
Jonah,Trigger,1.0
Knit,PL,1.0
Knit,Upbang,1.0
Kringel,Oscar,1.0
Kringel,SN100,1.0
Kringel,SN63,1.0
Kringel,Thumper,1.0
Kringel,TR77,1.0
Kringel,TR99,1.0
MN105,Patchback,1.0
MN105,Scabs,1.0
MN105,SN4,1.0
MN105,Topless,1.0
MN105,Trigger,1.0
MN60,SN100,1.0
MN60,Topless,1.0
MN60,Trigger,1.0
MN83,Patchback,1.0
MN83,Topless,1.0
MN83,Trigger,1.0
Mus,Notch,1.0
Mus,Number1,1.0
Notch,Number1,1.0
Oscar,PL,1.0
Oscar,TR77,1.0
Patchback,SMN5,1.0
Patchback,Stripes,1.0
Patchback,Topless,1.0
Patchback,Trigger,1.0
Patchback,TSN103,1.0
PL,SN96,1.0
PL,TR77,1.0
Ripplefluke,Zig,1.0
Scabs,Shmuddel,1.0
Scabs,SN4,1.0
Scabs,SN63,1.0
Scabs,SN9,1.0
Scabs,Stripes,1.0
Scabs,TR99,1.0
Shmuddel,SN4,1.0
Shmuddel,Thumper,1.0
Shmuddel,TR88,1.0
SN100,SN4,1.0
SN100,SN89,1.0
SN100,SN9,1.0
SN100,Zap,1.0
SN4,SN9,1.0
SN4,Stripes,1.0
SN4,Topless,1.0
SN4,Zipfel,1.0
SN63,Stripes,1.0
SN63,Thumper,1.0
SN63,TSN103,1.0
SN63,Whitetip,1.0
SN89,Web,1.0
SN9,TSN103,1.0
SN90,Upbang,1.0
SN90,Web,1.0
SN96,TR77,1.0
SN96,TR99,1.0
Stripes,TR120,1.0
Stripes,TSN83,1.0
Topless,TR99,1.0
Topless,Trigger,1.0
Topless,Zap,1.0
TR120,TR88,1.0
TR82,Web,1.0
TR99,Trigger,1.0
Trigger,Vau,1.0
TSN83,Zipfel,1.0
Upbang,Web,1.0
