nodedef>name VARCHAR,label VARCHAR,class VARCHAR
BrighamYoung,BrighamYoung,P
FloridaState,FloridaState,P
Iowa,Iowa,P
KansasState,KansasState,C
NewMexico,NewMexico,P
TexasTech,TexasTech,C
PennState,PennState,P
SouthernCalifornia,SouthernCalifornia,C
ArizonaState,ArizonaState,C
SanDiegoState,SanDiegoState,P
Baylor,Baylor,C
NorthTexas,NorthTexas,C
NorthernIllinois,NorthernIllinois,P
Northwestern,Northwestern,P
WesternMichigan,WesternMichigan,P
Wisconsin,Wisconsin,P
Wyoming,Wyoming,P
Auburn,Auburn,P
Akron,Akron,P
VirginiaTech,VirginiaTech,P
Alabama,Alabama,C
UCLA,UCLA,C
Arizona,Arizona,C
Utah,Utah,C
ArkansasState,ArkansasState,C
NorthCarolinaState,NorthCarolinaState,P
BallState,BallState,P
Florida,Florida,P
BoiseState,BoiseState,P
BostonCollege,BostonCollege,P
WestVirginia,WestVirginia,P
BowlingGreenState,BowlingGreenState,P
Michigan,Michigan,P
Virginia,Virginia,P
Buffalo,Buffalo,P
Syracuse,Syracuse,P
CentralFlorida,CentralFlorida,P
GeorgiaTech,GeorgiaTech,P
CentralMichigan,CentralMichigan,P
Purdue,Purdue,P
Colorado,Colorado,C
ColoradoState,ColoradoState,P
Connecticut,Connecticut,P
EasternMichigan,EasternMichigan,P
EastCarolina,EastCarolina,P
Duke,Duke,P
FresnoState,FresnoState,C
OhioState,OhioState,P
Houston,Houston,C
Rice,Rice,C
Idaho,Idaho,P
Washington,Washington,C
Kansas,Kansas,C
SouthernMethodist,SouthernMethodist,C
Kent,Kent,P
Pittsburgh,Pittsburgh,P
Kentucky,Kentucky,C
Louisville,Louisville,P
LouisianaTech,LouisianaTech,P
LouisianaMonroe,LouisianaMonroe,P
Minnesota,Minnesota,P
MiamiOhio,MiamiOhio,P
Vanderbilt,Vanderbilt,P
MiddleTennesseeState,MiddleTennesseeState,P
Illinois,Illinois,P
MississippiState,MississippiState,C
Memphis,Memphis,C
Nevada,Nevada,C
Oregon,Oregon,C
NewMexicoState,NewMexicoState,P
SouthCarolina,SouthCarolina,P
Ohio,Ohio,P
IowaState,IowaState,C
SanJoseState,SanJoseState,C
Nebraska,Nebraska,C
SouthernMississippi,SouthernMississippi,P
Tennessee,Tennessee,C
Stanford,Stanford,C
WashingtonState,WashingtonState,C
Temple,Temple,P
Navy,Navy,P
TexasA&M,TexasA&M,C
NotreDame,NotreDame,P
TexasElPaso,TexasElPaso,C
Oklahoma,Oklahoma,C
Toledo,Toledo,P
Tulane,Tulane,C
Mississippi,Mississippi,C
Tulsa,Tulsa,C
NorthCarolina,NorthCarolina,P
UtahState,UtahState,P
Army,Army,P
Cincinnati,Cincinnati,P
AirForce,AirForce,P
Rutgers,Rutgers,P
Georgia,Georgia,P
LouisianaState,LouisianaState,C
LouisianaLafayette,LouisianaLafayette,P
Texas,Texas,C
Marshall,Marshall,P
MichiganState,MichiganState,P
MiamiFlorida,MiamiFlorida,P
Missouri,Missouri,C
Clemson,Clemson,P
NevadaLasVegas,NevadaLasVegas,C
WakeForest,WakeForest,P
Indiana,Indiana,P
OklahomaState,OklahomaState,C
OregonState,OregonState,C
Maryland,Maryland,P
TexasChristian,TexasChristian,C
California,California,C
AlabamaBirmingham,AlabamaBirmingham,P
Arkansas,Arkansas,C
Hawaii,Hawaii,C
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
BrighamYoung,FloridaState,1.0
BrighamYoung,NewMexico,1.0
BrighamYoung,SanDiegoState,1.0
BrighamYoung,Wyoming,1.0
BrighamYoung,Utah,1.0
BrighamYoung,Virginia,1.0
BrighamYoung,Syracuse,1.0
BrighamYoung,ColoradoState,1.0
BrighamYoung,MississippiState,1.0
BrighamYoung,UtahState,1.0
BrighamYoung,AirForce,1.0
BrighamYoung,NevadaLasVegas,1.0
FloridaState,NorthCarolinaState,1.0
FloridaState,Florida,1.0
FloridaState,Virginia,1.0
FloridaState,GeorgiaTech,1.0
FloridaState,Duke,1.0
FloridaState,Louisville,1.0
FloridaState,NorthCarolina,1.0
FloridaState,MiamiFlorida,1.0
FloridaState,Clemson,1.0
FloridaState,WakeForest,1.0
FloridaState,Maryland,1.0
Iowa,KansasState,1.0
Iowa,PennState,1.0
Iowa,Northwestern,1.0
Iowa,WesternMichigan,1.0
Iowa,Wisconsin,1.0
Iowa,OhioState,1.0
Iowa,Minnesota,1.0
Iowa,Illinois,1.0
Iowa,IowaState,1.0
Iowa,Nebraska,1.0
Iowa,MichiganState,1.0
Iowa,Indiana,1.0
KansasState,TexasTech,1.0
KansasState,NorthTexas,1.0
KansasState,BallState,1.0
KansasState,Colorado,1.0
KansasState,Kansas,1.0
KansasState,LouisianaTech,1.0
KansasState,IowaState,1.0
KansasState,Nebraska,1.0
KansasState,TexasA&M,1.0
KansasState,Oklahoma,1.0
KansasState,Missouri,1.0
NewMexico,TexasTech,1.0
NewMexico,SanDiegoState,1.0
NewMexico,Wyoming,1.0
NewMexico,Utah,1.0
NewMexico,BoiseState,1.0
NewMexico,ColoradoState,1.0
NewMexico,NewMexicoState,1.0
NewMexico,AirForce,1.0
NewMexico,NevadaLasVegas,1.0
NewMexico,OregonState,1.0
TexasTech,Baylor,1.0
TexasTech,NorthTexas,1.0
TexasTech,Kansas,1.0
TexasTech,Nebraska,1.0
TexasTech,TexasA&M,1.0
TexasTech,Oklahoma,1.0
TexasTech,UtahState,1.0
TexasTech,LouisianaLafayette,1.0
TexasTech,Texas,1.0
TexasTech,OklahomaState,1.0
PennState,SouthernCalifornia,1.0
PennState,Michigan,1.0
PennState,Purdue,1.0
PennState,OhioState,1.0
PennState,Pittsburgh,1.0
PennState,LouisianaTech,1.0
PennState,Minnesota,1.0
PennState,Illinois,1.0
PennState,Toledo,1.0
PennState,MichiganState,1.0
PennState,Indiana,1.0
SouthernCalifornia,ArizonaState,1.0
SouthernCalifornia,UCLA,1.0
SouthernCalifornia,Arizona,1.0
SouthernCalifornia,Colorado,1.0
SouthernCalifornia,Oregon,1.0
SouthernCalifornia,SanJoseState,1.0
SouthernCalifornia,Stanford,1.0
SouthernCalifornia,WashingtonState,1.0
SouthernCalifornia,NotreDame,1.0
SouthernCalifornia,OregonState,1.0
SouthernCalifornia,California,1.0
ArizonaState,SanDiegoState,1.0
ArizonaState,UCLA,1.0
ArizonaState,Arizona,1.0
ArizonaState,ColoradoState,1.0
ArizonaState,Washington,1.0
ArizonaState,Oregon,1.0
ArizonaState,Stanford,1.0
ArizonaState,WashingtonState,1.0
ArizonaState,UtahState,1.0
ArizonaState,California,1.0
SanDiegoState,Wyoming,1.0
SanDiegoState,Arizona,1.0
SanDiegoState,Utah,1.0
SanDiegoState,ColoradoState,1.0
SanDiegoState,Illinois,1.0
SanDiegoState,AirForce,1.0
SanDiegoState,NevadaLasVegas,1.0
SanDiegoState,OregonState,1.0
Baylor,NorthTexas,1.0
Baylor,Minnesota,1.0
Baylor,IowaState,1.0
Baylor,Nebraska,1.0
Baylor,TexasA&M,1.0
Baylor,Oklahoma,1.0
Baylor,Texas,1.0
Baylor,Missouri,1.0
Baylor,OklahomaState,1.0
NorthTexas,ArkansasState,1.0
NorthTexas,BoiseState,1.0
NorthTexas,Idaho,1.0
NorthTexas,NewMexicoState,1.0
NorthTexas,UtahState,1.0
NorthTexas,LouisianaLafayette,1.0
NorthTexas,NevadaLasVegas,1.0
NorthernIllinois,Northwestern,1.0
NorthernIllinois,WesternMichigan,1.0
NorthernIllinois,Auburn,1.0
NorthernIllinois,Akron,1.0
NorthernIllinois,BallState,1.0
NorthernIllinois,Buffalo,1.0
NorthernIllinois,CentralFlorida,1.0
NorthernIllinois,CentralMichigan,1.0
NorthernIllinois,EasternMichigan,1.0
NorthernIllinois,Toledo,1.0
Northwestern,Wisconsin,1.0
Northwestern,Michigan,1.0
Northwestern,Purdue,1.0
Northwestern,Duke,1.0
Northwestern,Minnesota,1.0
Northwestern,Illinois,1.0
Northwestern,MichiganState,1.0
Northwestern,Indiana,1.0
Northwestern,TexasChristian,1.0
WesternMichigan,Wisconsin,1.0
WesternMichigan,BallState,1.0
WesternMichigan,CentralMichigan,1.0
WesternMichigan,EasternMichigan,1.0
WesternMichigan,Kent,1.0
WesternMichigan,Ohio,1.0
WesternMichigan,Toledo,1.0
WesternMichigan,Marshall,1.0
Wisconsin,Michigan,1.0
Wisconsin,Purdue,1.0
Wisconsin,OhioState,1.0
Wisconsin,Minnesota,1.0
Wisconsin,Oregon,1.0
Wisconsin,Cincinnati,1.0
Wisconsin,MichiganState,1.0
Wisconsin,Indiana,1.0
Wisconsin,Hawaii,1.0
Wyoming,Auburn,1.0
Wyoming,Utah,1.0
Wyoming,CentralMichigan,1.0
Wyoming,ColoradoState,1.0
Wyoming,Nevada,1.0
Wyoming,TexasA&M,1.0
Wyoming,AirForce,1.0
Wyoming,NevadaLasVegas,1.0
Auburn,Alabama,1.0
Auburn,Florida,1.0
Auburn,LouisianaTech,1.0
Auburn,Vanderbilt,1.0
Auburn,MississippiState,1.0
Auburn,Mississippi,1.0
Auburn,Georgia,1.0
Auburn,LouisianaState,1.0
Auburn,Arkansas,1.0
Akron,VirginiaTech,1.0
Akron,BowlingGreenState,1.0
Akron,Buffalo,1.0
Akron,CentralFlorida,1.0
Akron,CentralMichigan,1.0
Akron,Connecticut,1.0
Akron,Kent,1.0
Akron,MiamiOhio,1.0
Akron,Ohio,1.0
Akron,Marshall,1.0
VirginiaTech,BostonCollege,1.0
VirginiaTech,WestVirginia,1.0
VirginiaTech,Virginia,1.0
VirginiaTech,Syracuse,1.0
VirginiaTech,CentralFlorida,1.0
VirginiaTech,EastCarolina,1.0
VirginiaTech,Pittsburgh,1.0
VirginiaTech,Temple,1.0
VirginiaTech,Rutgers,1.0
VirginiaTech,MiamiFlorida,1.0
Alabama,UCLA,1.0
Alabama,CentralFlorida,1.0
Alabama,Vanderbilt,1.0
Alabama,MississippiState,1.0
Alabama,SouthCarolina,1.0
Alabama,SouthernMississippi,1.0
Alabama,Tennessee,1.0
Alabama,Mississippi,1.0
Alabama,LouisianaState,1.0
Alabama,Arkansas,1.0
UCLA,Arizona,1.0
UCLA,Michigan,1.0
UCLA,FresnoState,1.0
UCLA,Washington,1.0
UCLA,Oregon,1.0
UCLA,Stanford,1.0
UCLA,OregonState,1.0
UCLA,California,1.0
Arizona,Utah,1.0
Arizona,OhioState,1.0
Arizona,Washington,1.0
Arizona,Oregon,1.0
Arizona,Stanford,1.0
Arizona,WashingtonState,1.0
Arizona,OregonState,1.0
Utah,ColoradoState,1.0
Utah,WashingtonState,1.0
Utah,UtahState,1.0
Utah,AirForce,1.0
Utah,NevadaLasVegas,1.0
Utah,California,1.0
ArkansasState,NorthCarolinaState,1.0
ArkansasState,BoiseState,1.0
ArkansasState,Idaho,1.0
ArkansasState,Memphis,1.0
ArkansasState,NewMexicoState,1.0
ArkansasState,Oklahoma,1.0
ArkansasState,Mississippi,1.0
ArkansasState,UtahState,1.0
ArkansasState,TexasChristian,1.0
NorthCarolinaState,Virginia,1.0
NorthCarolinaState,GeorgiaTech,1.0
NorthCarolinaState,Duke,1.0
NorthCarolinaState,SouthernMethodist,1.0
NorthCarolinaState,NorthCarolina,1.0
NorthCarolinaState,Clemson,1.0
NorthCarolinaState,WakeForest,1.0
NorthCarolinaState,Indiana,1.0
NorthCarolinaState,Maryland,1.0
BallState,Florida,1.0
BallState,Buffalo,1.0
BallState,CentralMichigan,1.0
BallState,Connecticut,1.0
BallState,EasternMichigan,1.0
BallState,MiamiOhio,1.0
BallState,Toledo,1.0
Florida,Kentucky,1.0
Florida,Vanderbilt,1.0
Florida,MiddleTennesseeState,1.0
Florida,MississippiState,1.0
Florida,SouthCarolina,1.0
Florida,Tennessee,1.0
Florida,Georgia,1.0
Florida,LouisianaState,1.0
BoiseState,CentralMichigan,1.0
BoiseState,Idaho,1.0
BoiseState,NewMexicoState,1.0
BoiseState,WashingtonState,1.0
BoiseState,UtahState,1.0
BoiseState,Arkansas,1.0
BostonCollege,WestVirginia,1.0
BostonCollege,Syracuse,1.0
BostonCollege,Connecticut,1.0
BostonCollege,Pittsburgh,1.0
BostonCollege,Temple,1.0
BostonCollege,Navy,1.0
BostonCollege,NotreDame,1.0
BostonCollege,Army,1.0
BostonCollege,Rutgers,1.0
BostonCollege,MiamiFlorida,1.0
WestVirginia,Syracuse,1.0
WestVirginia,EastCarolina,1.0
WestVirginia,Idaho,1.0
WestVirginia,Pittsburgh,1.0
WestVirginia,Temple,1.0
WestVirginia,NotreDame,1.0
WestVirginia,Rutgers,1.0
WestVirginia,MiamiFlorida,1.0
WestVirginia,Maryland,1.0
BowlingGreenState,Michigan,1.0
BowlingGreenState,Buffalo,1.0
BowlingGreenState,EasternMichigan,1.0
BowlingGreenState,Kent,1.0
BowlingGreenState,Pittsburgh,1.0
BowlingGreenState,MiamiOhio,1.0
BowlingGreenState,Ohio,1.0
BowlingGreenState,Temple,1.0
BowlingGreenState,Toledo,1.0
BowlingGreenState,Marshall,1.0
Michigan,Purdue,1.0
Michigan,OhioState,1.0
Michigan,Rice,1.0
Michigan,Illinois,1.0
Michigan,MichiganState,1.0
Michigan,Indiana,1.0
Virginia,GeorgiaTech,1.0
Virginia,Duke,1.0
Virginia,NorthCarolina,1.0
Virginia,Clemson,1.0
Virginia,WakeForest,1.0
Virginia,Maryland,1.0
Buffalo,Syracuse,1.0
Buffalo,Connecticut,1.0
Buffalo,Kent,1.0
Buffalo,MiamiOhio,1.0
Buffalo,Ohio,1.0
Buffalo,Rutgers,1.0
Buffalo,Marshall,1.0
Syracuse,EastCarolina,1.0
Syracuse,Pittsburgh,1.0
Syracuse,Temple,1.0
Syracuse,Cincinnati,1.0
Syracuse,Rutgers,1.0
Syracuse,MiamiFlorida,1.0
CentralFlorida,GeorgiaTech,1.0
CentralFlorida,EasternMichigan,1.0
CentralFlorida,LouisianaTech,1.0
CentralFlorida,LouisianaMonroe,1.0
GeorgiaTech,Duke,1.0
GeorgiaTech,Navy,1.0
GeorgiaTech,NorthCarolina,1.0
GeorgiaTech,Georgia,1.0
GeorgiaTech,Clemson,1.0
GeorgiaTech,WakeForest,1.0
GeorgiaTech,Maryland,1.0
CentralMichigan,Purdue,1.0
CentralMichigan,EasternMichigan,1.0
CentralMichigan,Kent,1.0
CentralMichigan,Ohio,1.0
CentralMichigan,Toledo,1.0
Purdue,OhioState,1.0
Purdue,Kent,1.0
Purdue,Minnesota,1.0
Purdue,NotreDame,1.0
Purdue,MichiganState,1.0
Purdue,Indiana,1.0
Colorado,ColoradoState,1.0
Colorado,Washington,1.0
Colorado,Kansas,1.0
Colorado,IowaState,1.0
Colorado,Nebraska,1.0
Colorado,TexasA&M,1.0
Colorado,Texas,1.0
Colorado,Missouri,1.0
Colorado,OklahomaState,1.0
ColoradoState,Nevada,1.0
ColoradoState,AirForce,1.0
ColoradoState,NevadaLasVegas,1.0
Connecticut,EasternMichigan,1.0
Connecticut,Louisville,1.0
Connecticut,MiddleTennesseeState,1.0
EasternMichigan,MiamiOhio,1.0
EasternMichigan,SouthCarolina,1.0
EasternMichigan,Temple,1.0
EasternMichigan,Toledo,1.0
EastCarolina,Duke,1.0
EastCarolina,Houston,1.0
EastCarolina,Louisville,1.0
EastCarolina,Memphis,1.0
EastCarolina,SouthernMississippi,1.0
EastCarolina,Tulane,1.0
EastCarolina,Army,1.0
EastCarolina,AlabamaBirmingham,1.0
Duke,Vanderbilt,1.0
Duke,NorthCarolina,1.0
Duke,Clemson,1.0
Duke,WakeForest,1.0
Duke,Maryland,1.0
FresnoState,OhioState,1.0
FresnoState,Rice,1.0
FresnoState,SouthernMethodist,1.0
FresnoState,Nevada,1.0
FresnoState,SanJoseState,1.0
FresnoState,TexasElPaso,1.0
FresnoState,Tulsa,1.0
FresnoState,TexasChristian,1.0
FresnoState,California,1.0
FresnoState,Hawaii,1.0
OhioState,Minnesota,1.0
OhioState,MiamiOhio,1.0
OhioState,Illinois,1.0
OhioState,MichiganState,1.0
Houston,Rice,1.0
Houston,SouthernMethodist,1.0
Houston,Louisville,1.0
Houston,Memphis,1.0
Houston,SouthernMississippi,1.0
Houston,Tulane,1.0
Houston,Army,1.0
Houston,Cincinnati,1.0
Houston,LouisianaState,1.0
Houston,Texas,1.0
Rice,SouthernMethodist,1.0
Rice,Nevada,1.0
Rice,SanJoseState,1.0
Rice,TexasElPaso,1.0
Rice,Oklahoma,1.0
Rice,Tulsa,1.0
Rice,TexasChristian,1.0
Rice,Hawaii,1.0
Idaho,Washington,1.0
Idaho,Oregon,1.0
Idaho,NewMexicoState,1.0
Idaho,WashingtonState,1.0
Idaho,UtahState,1.0
Washington,Oregon,1.0
Washington,Stanford,1.0
Washington,WashingtonState,1.0
Washington,MiamiFlorida,1.0
Washington,OregonState,1.0
Washington,California,1.0
Kansas,SouthernMethodist,1.0
Kansas,IowaState,1.0
Kansas,Nebraska,1.0
Kansas,Oklahoma,1.0
Kansas,Texas,1.0
Kansas,Missouri,1.0
Kansas,AlabamaBirmingham,1.0
SouthernMethodist,Nevada,1.0
SouthernMethodist,SanJoseState,1.0
SouthernMethodist,TexasElPaso,1.0
SouthernMethodist,Tulane,1.0
SouthernMethodist,Tulsa,1.0
SouthernMethodist,TexasChristian,1.0
SouthernMethodist,Hawaii,1.0
Kent,Pittsburgh,1.0
Kent,MiamiOhio,1.0
Kent,Ohio,1.0
Kent,Marshall,1.0
Pittsburgh,Temple,1.0
Pittsburgh,NorthCarolina,1.0
Pittsburgh,Rutgers,1.0
Pittsburgh,MiamiFlorida,1.0
Kentucky,Louisville,1.0
Kentucky,Vanderbilt,1.0
Kentucky,MississippiState,1.0
Kentucky,SouthCarolina,1.0
Kentucky,Tennessee,1.0
Kentucky,Mississippi,1.0
Kentucky,Georgia,1.0
Kentucky,LouisianaState,1.0
Kentucky,Indiana,1.0
Louisville,SouthernMississippi,1.0
Louisville,Tulane,1.0
Louisville,Army,1.0
Louisville,Cincinnati,1.0
Louisville,AlabamaBirmingham,1.0
LouisianaTech,LouisianaMonroe,1.0
LouisianaTech,MiddleTennesseeState,1.0
LouisianaTech,Tulsa,1.0
LouisianaTech,LouisianaLafayette,1.0
LouisianaTech,MiamiFlorida,1.0
LouisianaTech,Hawaii,1.0
LouisianaMonroe,Minnesota,1.0
LouisianaMonroe,MiddleTennesseeState,1.0
LouisianaMonroe,Memphis,1.0
LouisianaMonroe,Tennessee,1.0
LouisianaMonroe,LouisianaLafayette,1.0
LouisianaMonroe,Arkansas,1.0
Minnesota,Illinois,1.0
Minnesota,Ohio,1.0
Minnesota,Indiana,1.0
MiamiOhio,Vanderbilt,1.0
MiamiOhio,Ohio,1.0
MiamiOhio,Cincinnati,1.0
MiamiOhio,Marshall,1.0
Vanderbilt,SouthCarolina,1.0
Vanderbilt,Tennessee,1.0
Vanderbilt,Mississippi,1.0
Vanderbilt,Georgia,1.0
Vanderbilt,WakeForest,1.0
MiddleTennesseeState,Illinois,1.0
MiddleTennesseeState,MississippiState,1.0
MiddleTennesseeState,LouisianaLafayette,1.0
MiddleTennesseeState,Maryland,1.0
MiddleTennesseeState,AlabamaBirmingham,1.0
Illinois,MichiganState,1.0
Illinois,Indiana,1.0
Illinois,California,1.0
MississippiState,Memphis,1.0
MississippiState,SouthCarolina,1.0
MississippiState,Mississippi,1.0
MississippiState,LouisianaState,1.0
MississippiState,Arkansas,1.0
Memphis,SouthernMississippi,1.0
Memphis,Tennessee,1.0
Memphis,Tulane,1.0
Memphis,Army,1.0
Memphis,Cincinnati,1.0
Memphis,AlabamaBirmingham,1.0
Nevada,Oregon,1.0
Nevada,SanJoseState,1.0
Nevada,TexasElPaso,1.0
Nevada,Tulsa,1.0
Nevada,NevadaLasVegas,1.0
Nevada,TexasChristian,1.0
Nevada,Hawaii,1.0
Oregon,WashingtonState,1.0
Oregon,OregonState,1.0
Oregon,California,1.0
NewMexicoState,SouthCarolina,1.0
NewMexicoState,TexasElPaso,1.0
NewMexicoState,Tulsa,1.0
NewMexicoState,UtahState,1.0
NewMexicoState,Army,1.0
NewMexicoState,Georgia,1.0
SouthCarolina,Tennessee,1.0
SouthCarolina,Georgia,1.0
SouthCarolina,Clemson,1.0
SouthCarolina,Arkansas,1.0
Ohio,IowaState,1.0
Ohio,Marshall,1.0
IowaState,Nebraska,1.0
IowaState,TexasA&M,1.0
IowaState,Missouri,1.0
IowaState,NevadaLasVegas,1.0
IowaState,OklahomaState,1.0
SanJoseState,Nebraska,1.0
SanJoseState,Stanford,1.0
SanJoseState,TexasElPaso,1.0
SanJoseState,Tulsa,1.0
SanJoseState,TexasChristian,1.0
SanJoseState,Hawaii,1.0
Nebraska,NotreDame,1.0
Nebraska,Oklahoma,1.0
Nebraska,Missouri,1.0
SouthernMississippi,Tennessee,1.0
SouthernMississippi,Tulane,1.0
SouthernMississippi,Cincinnati,1.0
SouthernMississippi,OklahomaState,1.0
SouthernMississippi,AlabamaBirmingham,1.0
Tennessee,Georgia,1.0
Tennessee,LouisianaState,1.0
Tennessee,Arkansas,1.0
Stanford,WashingtonState,1.0
Stanford,NotreDame,1.0
Stanford,Texas,1.0
Stanford,OregonState,1.0
Stanford,California,1.0
WashingtonState,OregonState,1.0
WashingtonState,California,1.0
Temple,Navy,1.0
Temple,Rutgers,1.0
Temple,MiamiFlorida,1.0
Temple,Maryland,1.0
Navy,NotreDame,1.0
Navy,Toledo,1.0
Navy,Tulane,1.0
Navy,Army,1.0
Navy,AirForce,1.0
Navy,Rutgers,1.0
Navy,WakeForest,1.0
Navy,TexasChristian,1.0
TexasA&M,NotreDame,1.0
TexasA&M,TexasElPaso,1.0
TexasA&M,Oklahoma,1.0
TexasA&M,Texas,1.0
TexasA&M,OklahomaState,1.0
NotreDame,AirForce,1.0
NotreDame,Rutgers,1.0
NotreDame,MichiganState,1.0
TexasElPaso,Oklahoma,1.0
TexasElPaso,Tulsa,1.0
TexasElPaso,TexasChristian,1.0
TexasElPaso,Hawaii,1.0
Oklahoma,Texas,1.0
Oklahoma,OklahomaState,1.0
Toledo,Marshall,1.0
Tulane,Mississippi,1.0
Tulane,Army,1.0
Tulane,Cincinnati,1.0
Tulane,LouisianaLafayette,1.0
Mississippi,Georgia,1.0
Mississippi,LouisianaState,1.0
Mississippi,NevadaLasVegas,1.0
Mississippi,Arkansas,1.0
Tulsa,NorthCarolina,1.0
Tulsa,OklahomaState,1.0
Tulsa,TexasChristian,1.0
Tulsa,Hawaii,1.0
NorthCarolina,Marshall,1.0
NorthCarolina,Clemson,1.0
NorthCarolina,WakeForest,1.0
NorthCarolina,Maryland,1.0
Army,Cincinnati,1.0
Army,AirForce,1.0
Army,AlabamaBirmingham,1.0
Cincinnati,Indiana,1.0
Cincinnati,AlabamaBirmingham,1.0
AirForce,NevadaLasVegas,1.0
Rutgers,MiamiFlorida,1.0
Georgia,Arkansas,1.0
LouisianaState,AlabamaBirmingham,1.0
LouisianaState,Arkansas,1.0
LouisianaLafayette,Texas,1.0
LouisianaLafayette,AlabamaBirmingham,1.0
Texas,Missouri,1.0
Texas,OklahomaState,1.0
Marshall,MichiganState,1.0
MichiganState,Missouri,1.0
Missouri,Clemson,1.0
Missouri,OklahomaState,1.0
Clemson,WakeForest,1.0
Clemson,Maryland,1.0
NevadaLasVegas,Hawaii,1.0
WakeForest,Maryland,1.0
OregonState,California,1.0
TexasChristian,Hawaii,1.0
