nodedef>name VARCHAR,label VARCHAR,type VARCHAR,coreness DOUBLE
Beak,Beak,P,0
Beescratch,Beescratch,C,1
Bumper,Bumper,P,0
CCL,CCL,P,0
Cross,Cross,P,0
DN16,DN16,C,1
DN21,DN21,C,1
DN63,DN63,C,1
Double,Double,C,1
Feather,Feather,C,1
Fish,Fish,P,0
Five,Five,P,0
Fork,Fork,P,0
Gallatin,Gallatin,C,1
Grin,Grin,C,1
Haecksel,Haecksel,C,1
Hook,Hook,C,1
Jet,Jet,C,1
Jonah,Jonah,C,1
Knit,Knit,P,0
Kringel,Kringel,C,1
MN105,MN105,C,1
MN23,MN23,P,0
MN60,MN60,P,0
MN83,MN83,C,1
Mus,Mus,P,0
Notch,Notch,P,0
Number1,Number1,P,0
Oscar,Oscar,C,1
Patchback,Patchback,C,1
PL,PL,P,0
Quasi,Quasi,P,0
Ripplefluke,Ripplefluke,P,0
Scabs,Scabs,C,1
Shmuddel,Shmuddel,P,0
SMN5,SMN5,P,0
SN100,SN100,C,1
SN4,SN4,C,1
SN63,SN63,C,1
SN89,SN89,P,0
SN9,SN9,C,1
SN90,SN90,C,1
SN96,SN96,P,0
Stripes,Stripes,C,1
Thumper,Thumper,P,0
Topless,Topless,C,1
TR120,TR120,P,0
TR77,TR77,P,0
TR82,TR82,P,0
TR88,TR88,P,0
TR99,TR99,C,1
Trigger,Trigger,C,1
TSN103,TSN103,P,0
TSN83,TSN83,P,0
Upbang,Upbang,C,1
Vau,Vau,P,0
Wave,Wave,P,0
Web,Web,C,1
Whitetip,Whitetip,P,0
Zap,Zap,C,1
Zig,Zig,P,0
Zipfel,Zipfel,P,0
edgedef>node1 VARCHAR,node2 VARCHAR,type VARCHAR
Beak,Fish,P-P
Beak,Grin,P-C
Beak,Haecksel,P-C
Beak,SN9,P-C
Beak,SN96,P-P
Beak,TR77,P-P
Beescratch,Jet,C-C
Beescratch,Knit,C-P
Beescratch,Notch,C-P
Beescratch,Number1,C-P
Beescratch,Oscar,C-C
Beescratch,SN100,C-C
Beescratch,SN90,C-C
Beescratch,Upbang,C-C
Bumper,Fish,P-P
Bumper,SN96,P-P
Bumper,Thumper,P-P
Bumper,Zipfel,P-P
CCL,Double,P-C
CCL,Grin,P-C
CCL,Zap,P-C
Cross,Trigger,P-C
DN16,Feather,C-C
DN16,Gallatin,C-C
DN16,Wave,C-P
DN16,Web,C-C
DN21,Feather,C-C
DN21,Gallatin,C-C
DN21,Jet,C-C
DN21,Upbang,C-C
DN21,Wave,C-P
DN21,Web,C-C
DN63,Knit,C-P
DN63,Number1,C-P
DN63,PL,C-P
DN63,SN9,C-C
DN63,Upbang,C-C
Double,Kringel,C-C
Double,Oscar,C-C
Double,SN4,C-C
Double,Topless,C-C
Double,Zap,C-C
Feather,Gallatin,C-C
Feather,Jet,C-C
Feather,Ripplefluke,C-P
Feather,SN90,C-C
Feather,Web,C-C
Fish,Patchback,P-C
Fish,SN96,P-P
Fish,TR77,P-P
Five,Trigger,P-C
Fork,Scabs,P-C
Gallatin,Jet,C-C
Gallatin,Ripplefluke,C-P
Gallatin,SN90,C-C
Gallatin,Upbang,C-C
Gallatin,Web,C-C
Grin,Hook,C-C
Grin,MN83,C-C
Grin,Scabs,C-C
Grin,Shmuddel,C-P
Grin,SN4,C-C
Grin,SN63,C-C
Grin,SN9,C-C
Grin,Stripes,C-C
Grin,TR99,C-C
Grin,TSN103,C-P
Haecksel,Jonah,C-C
Haecksel,MN83,C-C
Haecksel,SN9,C-C
Haecksel,Topless,C-C
Haecksel,Vau,C-P
Haecksel,Zap,C-C
Hook,Kringel,C-C
Hook,Scabs,C-C
Hook,SN4,C-C
Hook,SN63,C-C
Hook,TR99,C-C
Jet,MN23,C-P
Jet,Mus,C-P
Jet,Number1,C-P
Jet,Quasi,C-P
Jet,Web,C-C
Jonah,Kringel,C-C
Jonah,MN105,C-C
Jonah,MN83,C-C
Jonah,Patchback,C-C
Jonah,Topless,C-C
Jonah,Trigger,C-C
Knit,PL,P-P
Knit,Upbang,P-C
Kringel,Oscar,C-C
Kringel,SN100,C-C
Kringel,SN63,C-C
Kringel,Thumper,C-P
Kringel,TR77,C-P
Kringel,TR99,C-C
MN105,Patchback,C-C
MN105,Scabs,C-C
MN105,SN4,C-C
MN105,Topless,C-C
MN105,Trigger,C-C
MN60,SN100,P-C
MN60,Topless,P-C
MN60,Trigger,P-C
MN83,Patchback,C-C
MN83,Topless,C-C
MN83,Trigger,C-C
Mus,Notch,P-P
Mus,Number1,P-P
Notch,Number1,P-P
Oscar,PL,C-P
Oscar,TR77,C-P
Patchback,SMN5,C-P
Patchback,Stripes,C-C
Patchback,Topless,C-C
Patchback,Trigger,C-C
Patchback,TSN103,C-P
PL,SN96,P-P
PL,TR77,P-P
Ripplefluke,Zig,P-P
Scabs,Shmuddel,C-P
Scabs,SN4,C-C
Scabs,SN63,C-C
Scabs,SN9,C-C
Scabs,Stripes,C-C
Scabs,TR99,C-C
Shmuddel,SN4,P-C
Shmuddel,Thumper,P-P
Shmuddel,TR88,P-P
SN100,SN4,C-C
SN100,SN89,C-P
SN100,SN9,C-C
SN100,Zap,C-C
SN4,SN9,C-C
SN4,Stripes,C-C
SN4,Topless,C-C
SN4,Zipfel,C-P
SN63,Stripes,C-C
SN63,Thumper,C-P
SN63,TSN103,C-P
SN63,Whitetip,C-P
SN89,Web,P-C
SN9,TSN103,C-P
SN90,Upbang,C-C
SN90,Web,C-C
SN96,TR77,P-P
SN96,TR99,P-C
Stripes,TR120,C-P
Stripes,TSN83,C-P
Topless,TR99,C-C
Topless,Trigger,C-C
Topless,Zap,C-C
TR120,TR88,P-P
TR82,Web,P-C
TR99,Trigger,C-C
Trigger,Vau,C-P
TSN83,Zipfel,P-P
Upbang,Web,C-C
