nodedef>name VARCHAR,label VARCHAR,type VARCHAR,coreness DOUBLE
1,1,C,1
2,2,C,1
3,3,C,1
4,4,C,1
5,5,P,0
6,6,P,0
7,7,P,0
8,8,C,1
9,9,C,1
10,10,P,0
11,11,P,0
12,12,P,0
13,13,P,0
14,14,C,1
17,17,P,0
18,18,P,0
20,20,C,1
22,22,P,0
24,24,P,0
26,26,P,0
25,25,P,0
28,28,P,0
29,29,C,1
30,30,P,0
27,27,P,0
31,31,C,1
32,32,C,1
33,33,C,1
15,15,P,0
16,16,P,0
19,19,P,0
21,21,P,0
23,23,P,0
34,34,C,1
edgedef>node1 VARCHAR,node2 VARCHAR,type VARCHAR
1,2,C-C
1,3,C-C
1,4,C-C
1,5,C-P
1,6,C-P
1,7,C-P
1,8,C-C
1,9,C-C
1,11,C-P
1,12,C-P
1,13,C-P
1,14,C-C
1,18,C-P
1,20,C-C
1,22,C-P
1,32,C-C
2,3,C-C
2,4,C-C
2,8,C-C
2,14,C-C
2,18,C-P
2,20,C-C
2,22,C-P
2,31,C-C
3,4,C-C
3,8,C-C
3,9,C-C
3,10,C-P
3,14,C-C
3,28,C-P
3,29,C-C
3,33,C-C
4,8,C-C
4,13,C-P
4,14,C-C
5,7,P-P
5,11,P-P
6,7,P-P
6,11,P-P
6,17,P-P
7,17,P-P
9,31,C-C
9,33,C-C
9,34,C-C
10,34,P-C
14,34,C-C
20,34,C-C
24,26,P-P
24,28,P-P
24,30,P-P
24,33,P-C
24,34,P-C
26,25,P-P
26,32,P-C
25,28,P-P
25,32,P-C
28,34,P-C
29,32,C-C
29,34,C-C
30,27,P-P
30,33,P-C
30,34,P-C
27,34,P-C
31,33,C-C
31,34,C-C
32,33,C-C
32,34,C-C
33,15,C-P
33,16,C-P
33,19,C-P
33,21,C-P
33,23,C-P
33,34,C-C
15,34,P-C
16,34,P-C
19,34,P-C
21,34,P-C
23,34,P-C
